<!-- Include the travel collection with each travel rendered --> 	 
<mat-card class='keep-c-note'>
	<mat-card-title>Event Registration Report</mat-card-title>
	<P>-----------------------------------------------------</P>
		<mat-label *ngFor='let event of eventregisters'>	
			<mat-card-content>
			
				<P>Event  :{{event.eventId}}</P>
				<p>User   :{{event.userId}}</p>	
				<P>----------------------------------------------------------</P>				
			</mat-card-content>
		</mat-label>
</mat-card>		


