<div class="register-container">
  <mat-card>
      <mat-card-title>Event Registration </mat-card-title>
      <mat-card-content>
          <label class="error-message">{{ submitMessage }}</label>
          <form class="register-form" [formGroup]="registerEventForm" (ngSubmit)="AddEvent()">
              <mat-form-field>
                  <mat-label>Event ID</mat-label>
                  <input matInput class="eventId" formControlName="eventId" required>
                   <mat-error *ngIf="registerEventForm.get('eventId').touched && registerEventForm.get('eventId').hasError('required')">Enter Event ID</mat-error>                       
              </mat-form-field>
              <mat-form-field>
                <mat-label>Event Name</mat-label>
                <input matInput class="eventName" formControlName="eventName" required>
                 <mat-error *ngIf="registerEventForm.get('eventName').touched && registerEventForm.get('eventName').hasError('required')">Enter Event Name</mat-error>                       
            </mat-form-field>

              <mat-form-field>
                <mat-label>Event Location</mat-label>
                <input matInput class="eventLocation" formControlName="eventLocation" required>
                 <mat-error *ngIf="registerEventForm.get('eventLocation').touched && registerEventForm.get('eventLocation').hasError('required')">Enter Event Location</mat-error>                       
              </mat-form-field>

              <mat-form-field>
                  <mat-label>Event Details</mat-label>
                  <input matInput class="eventDetails" formControlName="eventDetails" required>
                  <mat-error *ngIf="registerEventForm.get('eventDetails').touched && registerEventForm.get('eventDetails').hasError('required')">Enter Event Details</mat-error>                       
              </mat-form-field>
              
                      
            <mat-form-field>
              <mat-label>Event Date</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="eventDate"  name="eventDate" placeholder="Select event date">
            <mat-datepicker-toggle matSuffix [for]="picker">
              <mat-icon matDatepickerToggleIcon>Select Date</mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>  
            <mat-error *ngIf="registerEventForm.get('eventDate').touched && registerEventForm.get('eventDate').hasError('required')">Select Event Date</mat-error>                                             
            </mat-form-field>
             
              <mat-card-actions>
                  <button mat-button [disabled]="registerEventForm.invalid">Submit</button>
              </mat-card-actions>
          </form>
      </mat-card-content>
  </mat-card>
</div>